# REACT_APP_API_KEY=5ponSOhK9KdveQyHu7bEq9QmiFmjJMedarQserP1


# API website
# https://platform.fatsecret.com/docs/guides

REACT_APP_FATSECRET_CLIENT_ID=7ae41f3d12dd46d3adeb2a0164b33d7c
REACT_APP_FATSECRET_CLIENT_SECRET=d00d5970a0f641b391f3a19bdbd6c74d